GOOGLE_CLIENT_ID="20445096976-upr33jlhtv88t9fh0cn45fckr28kg4lf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DISCORD_CLIENT_ID="1265131183503839323"
DISCORD_CLIENT_SECRET="4mXnK9bvHEte6dEeusPbjGjMXwLiR9aF"

GITHUB_CLIENT_ID="Iv23li3vZpQkBmIaEno0"
GITHUB_CLIENT_SECRET="fdab55e260fdbd722bee99f4d4c09f85774803ff"

REDDIT_CLIENT_ID="tHTktvx2bIDjGaZTyMAgTA"
REDDIT_CLIENT_SECRET="h2O7Ol9SND0z6jqOGJQPq5LKJlVW8g"

PORT=3000
NODE_ENV="development"
ALLOWED_ORIGINS="http://localhost:3000"
SESSION_SECRET="dnFbrk4lu05PKFJAcz1n0RsY099lMQq7"