GOOGLE_CLIENT_ID="20445096976-upr33jlhtv88t9fh0cn45fckr28kg4lf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PORT=3000
NODE_ENV="development"
ALLOWED_ORIGINS="http://localhost:3000"
SESSION_SECRET="dnFbrk4lu05PKFJAcz1n0RsY099lMQq7"